import csv # подключаем библиотеку работы с таблицами

f = open('output.txt', 'w') # открывает файл для записи туда карточек
with open ('books.csv', 'r') as file: # пока открыт файл мы для чтения записываем его как переменную
    reader = csv.reader(file, delimiter=';') # пока открыт файл мы для чтения записываем его как переменную
    c = -1 # переменная для храниения количества записей от -1, чтобы не учитывать 1 строку с названиями столбцов
    counter = 0 # пересенная для храния записей больше 30 в названии книги
    author = input('Введите желаемого автора: ') # вводим фамилию автора, чьи книги хотим найти
    state = input('Введите 1, если хотите ввести 20 id книг для карточек, иначе 0 на рандом: ') # вводим переключатель, чтобы вводить ид всех книг для карточек или мы возьмем первые 20
    cards = 20  # количество карточек, которые мы создадим в нашем файле
    id_array = [] # список для храния id книг при вводе из консоли
    tags_array = [] # список для хранея не повторяющихся жанров книг
    flag = 0 # тут храним значение переключателя между режимами создания карточек
    numbers = [] # список для храния количества книг, которые взяли лди для топ 20
    if state == '1': # если состояние = 1 читаем ручками
        for i in range(cards): # цикл до количества карточек(20) сколько раз мы в цикле введем знаниче с клавиатуры
            id_array.append(input('Введите id нужной книги: ')) # вводим ид карточек с клавы
    else: # иначе
        flag = 1 # иначе меняем флаг, что мы берем первые 20 значений (типо рандом, можно сделать что-нибудь другое)
    for row in reader: # основной цикл, который проходится по всем строкам табицы строка хранится с списке row
        c += 1  # условие 1 увиличиваем количество записей на 1

        # условие 5
        year = row[6].split() # разбиваем строку с датой и временем записи через пробел
        year = year[0].split('.') # разбиваем строку с датой записи через точку
        year = year[-1] # бкрем последний элемент даты равный году
        last_name = row[3].split() # разбиваем строку с именем и фамилией через пробел
        last_name = last_name[-1:] # бкрем последний элемент ИФ равный только фамилии

        # доп на тэги
        tags = row[12].split('#') # разбиваем строку с темами через #
        for tag in tags: # проходимся по всем жанрам из строки переменнлй tag
            if not(tag in tags_array): # если жанр еще не был записан в список
                tags_array.append(tag) # тогда мы записываем жанр в список

        if flag == 0: # если мы выбрали не рандом т.е. флаг = 0
            if row[0] in id_array: # если текущий ид есть в списке ид для карточек
                f.write('<'+str(*last_name)+'>. <'+str(row[1])+'> - <'+str(year)+'>'+'\n') # записываем карточку в файл по шаблону
        elif (flag == 1) and (c < 22) and (c > 1): # если мы выбрали рандом то мы проверям находится ли сейчас строка среди первых 20, чтобы записать карточку
            f.write('<' + str(*last_name) + '>. <' + str(row[1]) + '> - <' + str(year) + '>' + '\n') # записываем карточку (уже рандомну (из первых 20))

        # условие 3 вариант 4
        if len(last_name) > 0: # проверяем, что фамилия не пуста (есть клетки где автор не указан)
            if (author == str(last_name[0])) and (int(row[7]) < 200): # если фамилия введенного автора (только фамилия совпадает с той, что есть в текущей строке, то выведем название книги + проверка по варианту (у меня проверка на цену до 200)
                print(row[1]) # выводим название книги этого автора
        # условие 2
        if len(row[1]) > 30: # если длина названия больше 30
            counter += 1 # увиличиваем счетчик

        if c>0: # проверка, что мы смотрим не первую строку с названиями столбцов
            numbers.append(int(row[8])) # заносим в список данные о выдаче каждой книги


    print('количество записей в таблице: ', c) # выводим на экран все записи
    print('количество записей названий > 30: ', counter) # выводтим на экран записи с названием больше 30

    # доп на тэги
    tags_array.pop(0) # удаляем первый элемент списка с жанрами (там первая строка с названием столбца
    tags_array.pop(0) # теперь удаляем новый первый элемент списка, там пробел, который встречался в каждом жанре, он нам не нужен
    print(tags_array) # выводим все жанры, без повтора (в списке уже нет повторений)
    numbers.sort(reverse=True) # сортируем список от большего к меньшему, чтобы у нас сначала появились самые популярные по выдаче цифры

# доп на топ 20 без повторов
with open ('books.csv', 'r') as file: # опять проходимся с начала по таблице, для сопоставления цифр самых популярных книг с их нахваниями
    reader = csv.reader(file, delimiter=';') # опять проходимся с начала по таблице, для сопоставления цифр самых популярных книг с их нахваниями
    c = -1 # счетчик всех записей, чтобы не взять случайно 1 строку
    k = 0 # переменная, чтобы мы могли понять, что уже взяли книгу из списка с топ записей книг
    books_array=[] # тут будем хранить топ 20 книг, чтобы потом исключить повторы
    for row in reader: # цикл для проверки каждой строки в таблице
        c+=1 # увиличичваем счетвик записей
        book = row[1] # присваем переменной название книни из новой строки
        if (c > 0) and (int(row[8]) == numbers[k]) and (k < 20) and not(book in books_array): # если это не 1 строка (с ненужными данными) и эта книга с номером количества выдачей из топа записей и она входим в топ 20 и еще не была записана в список топ 20 книг
            books_array.append(book) # записываем эту книгу в наш топ 20
            print(book) # выводим название нашей книги из топ 20 (можно потом просто выввести тупо наш список)
            k+=1 # увиличиваем счетчик, что пы сдвинули по топу книг вниз

f.close() # закрываем файл с карточками, после всех записей в нём